# USAbangla

./: build.gradle  settings.gradle  user.jks
app/: build.gradle
app/src/androidTest/java/com/meass/newspaperzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meass/newspaperzz/: HomeACTIVITY.java  MainActivity.java  WebsiteLoading.java
app/src/main/res/drawable-v24/: button_background_blue.xml  cardcolor.xml  gradient_background.xml  heading.xml  text_input_bg.xml
app/src/main/res/layout/: activity_home_a_c_t_i_v_i_t_y.xml  activity_main.xml  activity_website_loading.xml  app_home_design.xml  second.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/meass/newspaperzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
