apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '31.0.0 rc3'
    lintOptions {
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "com.meass.newspaperzz"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        multiDexEnabled true
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.karumi:dexter:6.1.2'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // implementation 'com.github.sshadkany:Android_neumorphic:1.2.0'
    //implementation 'com.github.Borutsky:neumorphism-android:1.0.0-alpha01'
    // implementation 'com.github.Borutsky:neumorphism-android:1.0.0-alpha01'
    //implementation "com.furkanakdemir:surroundcardview:1.0.6"
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.adhishlal:gifloader:1.1'
    // implementation 'com.google.android.gms:play-services-ads:17.1.1'
   // implementation 'com.google.android.gms:play-services-ads:20.0.0'
}